<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script><!--this must come before script ifle-->
	<script type="text/javascript" src="js/scripts.js"></script>



</head>
<body>

<div class="container">
	<div class="row">


		<div id="search-container" class="col-sm-12">
			<form id="movie-form">
				<input id="search-input" type="text" placeholder="Enter your movie search here">
				<button type="submit" class="btn btn-primary">Search</button>
			</form>
		<div id="movie-grid" class="col-sm-12">

		</div>
	</div>



</div>

</body>
</html>